<!DOCTYPE html>
<html>

<head>
    <title>술술수학 연습</title>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css" rel="stylesheet">
    <style>
        body {
            font-family: 'NanumGothicBold';
            background-color: #ffd312;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
           
        }

        .big {
            width: 95vw;
            height: 95vh;
            margin-top: 10px;
            border: 4px solid #414141;
            display: block;
        }

        .상단 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 95vw;
            height: 20vh;
            font-size: 5em;
            background-color: rgb(225, 214, 235);
        }

        .메인 {
            width: 95vw;
            height: 50vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .하단 {
            width: 95vw;
            height: 25vh;
            background-color: rgb(196, 255, 196);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 6vw;
            height: 6vw;
            margin: 5px;
            border-radius: 5px;
            font-size: 2em;
        }

        .상자 {
            width: 6vw;
            height: 6vw;
            margin: 5px;
        }
    </style>
</head>

<body>

    <div class="big">
        <div class="상단">문제를 풀어보세요</div>
        <div class="메인">
    
            <div class="상자"></div>
            <div class="상자"></div>
            <div class="상자"></div>
            <div class="상자"></div>
            <div class="상자"></div>
            <div class="상자"></div>
            <div class="상자"></div>
            <div class="상자"></div>
            <div class="상자"></div>
            <div class="상자"></div>
            <div class="상자"></div>

        </div>








        <div class="하단">
            <button class="btn" onclick="버튼클릭(1)">1</button>
            <button class="btn" onclick="버튼클릭(2)">2</button>
            <button class="btn" onclick="버튼클릭(3)">3</button>
            <button class="btn" onclick="버튼클릭(4)">4</button>
            <button class="btn" onclick="버튼클릭(5)">5</button>
            <button class="btn" onclick="버튼클릭(6)">6</button>
            <button class="btn" onclick="버튼클릭(7)">7</button>
            <button class="btn" onclick="버튼클릭(8)">8</button>
            <button class="btn" onclick="버튼클릭(9)">9</button>

        </div>
    </div>
    <script>
        function 버튼클릭(n) {
            alert(n + "번 입니다");
        }

        function 랜덤수(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function 점찍기() {
        var 상자전체=document.getElementsByClassName('상자')
       
        var 랜덤=랜덤수(1,10);
          for(var i=0; i<랜덤; i++){
            상자전체[i].innerHTML="<img src='images/선인장.jpg' width=70px>";
          }
            
        }

        점찍기();
    </script>

</body>

</html>