<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .hide {
      display: none !important;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 92vh;
    }
    .main {
      border: 1px solid black;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 70vh;
      width: 80vw;
      font-size: 10vw;
    }
    .stopWatch {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      width: 80%;
      font-size: 10vw;
      border: 1px dotted black;
    }
    .timer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      width: 80%;
      border: 1px dotted black;
    }
    .timerHead {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .timerHead > button {
      margin-left: 25px;
      margin-right: 25px;
    }
    .timerHead > button:nth-child(3) {
      margin-left: 40px;
    }

    .timerBody {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }

    .timerFoot {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .timerFoot > button {
      margin-left: 25px;
      margin-right: 25px;
    }
    .timerFoot > button:nth-child(3) {
      margin-left: 40px;
    }

    .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s ease;
    }
    .buttons > button {
      font-size: 4vw;
      background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
      border: 0px;
      margin: 20px;
    }
    .buttons > button:hover {
      transform: scale(1.1);
      cursor: grab;
    }
    .buttons > button:active {
      transform: scale(0.9);
    }
    .time {
      text-align: center;
    }
    .pick {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 15vw;
    }
    .pick > button {
      font-size: 2vw;
      margin: 30px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $.ajax({
        url: "/public/header.html",
        method: "GET",
        success: function (res) {
          $("#header").html(res);
        },
      });
    });
  </script>
  <body>
    <div id="header"></div>
    <div class="container">
      <div class="main">
        <div class="pick">
          <button id="stopWatch">스톱워치</button>
          <button id="timer">타이머</button>
        </div>

        <div class="stopWatch">
          <div class="time">00:00</div>
          <div class="buttons">
            <button class="start">⏩</button>
            <button class="pause">⏸</button>
            <button class="reset">⏹</button>
          </div>
        </div>
        <div class="timer hide">
          <div class="timerHead">
            <button class="upperArrow1">🔺</button
            ><button class="upperArrow2">🔺</button
            ><button class="upperArrow3">🔺</button
            ><button class="upperArrow4">🔺</button>
          </div>
          <div class="timerBody">
            <div class="minutes">00</div>
            :
            <div class="seconds">00</div>
          </div>
          <div class="timerFoot">
            <button class="downArrow1">🔻</button
            ><button class="downArrow2">🔻</button
            ><button class="downArrow3">🔻</button
            ><button class="downArrow4">🔻</button>
          </div>
          <div class="buttons">
            <button class="startTimer">⏩</button>
            <button class="pauseTimer">⏸</button>
            <button class="resetTimer">⏹</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      var startBtn = document.querySelector(".start");
      var pauseBtn = document.querySelector(".pause");
      var resetBtn = document.querySelector(".reset");
      var timer = document.querySelector(".time");
      var stopWatchBtn = document.querySelector("#stopWatch");
      var timerBtn = document.querySelector("#timer");
      var stopWatchClass = document.querySelector(".stopWatch");
      var timerClass = document.querySelector(".timer");
      var upperArrow1 = document.querySelector(".upperArrow1");
      var upperArrow2 = document.querySelector(".upperArrow2");
      var upperArrow3 = document.querySelector(".upperArrow3");
      var upperArrow4 = document.querySelector(".upperArrow4");
      var downArrow1 = document.querySelector(".downArrow1");
      var downArrow2 = document.querySelector(".downArrow2");
      var downArrow3 = document.querySelector(".downArrow3");
      var downArrow4 = document.querySelector(".downArrow4");
      var minutesDisplay = document.querySelector(".minutes");
      var secondsDisplay = document.querySelector(".seconds");
      var startTimer = document.querySelector(".startTimer");
      var pauseTimer = document.querySelector(".pauseTimer");
      var resetTimer = document.querySelector(".resetTimer");
      var isStart = false;
      var isPaused = false;
      var minutes = 0;
      var seconds = 0;
      var intervalId;

      startBtn.addEventListener("click", startTime);
      pauseBtn.addEventListener("click", pauseTime);
      resetBtn.addEventListener("click", resetTime);
      stopWatchBtn.addEventListener("click", stopWatchStart);
      timerBtn.addEventListener("click", timerStart);
      upperArrow1.addEventListener("click", incrementMinutesBy10);
      upperArrow2.addEventListener("click", incrementMinutesBy1);
      upperArrow3.addEventListener("click", incrementSecondsBy10);
      upperArrow4.addEventListener("click", incrementSecondsBy1);
      downArrow1.addEventListener("click", decrementMinutesBy10);
      downArrow2.addEventListener("click", decrementMinutesBy1);
      downArrow3.addEventListener("click", decrementSecondsBy10);
      downArrow4.addEventListener("click", decrementSecondsBy1);
      startTimer.addEventListener("click", startCountdown);
      pauseTimer.addEventListener("click", pauseCountdown);
      resetTimer.addEventListener("click", resetCountdown);

      function stopWatchStart() {
        timerClass.classList.add("hide");
        stopWatchClass.classList.remove("hide");
      }

      function timerStart() {
        timerClass.classList.remove("hide");
        stopWatchClass.classList.add("hide");
      }

      function startTime() {
        if (!isStart || isPaused) {
          intervalId = setInterval(updateTime, 1000);
        } else if (!isPaused) {
          return;
        }
        isPaused = false;
        isStart = true;
      }

      function pauseTime() {
        clearInterval(intervalId);
        isPaused = true;
      }

      function resetTime() {
        clearInterval(intervalId);
        timer.innerHTML = "00:00";
      }

      function updateTime() {
        // seconds++;
        // if (seconds === 60) {
        //   minutes++;
        //   seconds = 0;
        // }
        // updateDisplay();
        const timeElement = document.querySelector(".time");
        const currentTime = timeElement.innerHTML;
        const [minutes, seconds] = currentTime.split(":").map(Number);

        let newMinutes = minutes;
        let newSeconds = seconds + 1;

        if (newSeconds === 60) {
          newMinutes += 1;
          newSeconds = 0;
        }

        const newTime = `${String(newMinutes).padStart(2, "0")}:${String(
          newSeconds
        ).padStart(2, "0")}`;
        timeElement.innerHTML = newTime;
      }

      function updateDisplay() {
        minutesDisplay.textContent = String(minutes).padStart(2, "0");
        secondsDisplay.textContent = String(seconds).padStart(2, "0");
      }

      function incrementMinutesBy10() {
        if (minutes < 90) {
          minutes += 10;
          updateDisplay();
        }
      }
      function decrementMinutesBy10() {
        if (minutes >= 10) {
          minutes -= 10;
          updateDisplay();
        }
      }

      function incrementMinutesBy1() {
        minutes += 1;
        updateDisplay();
      }
      function decrementMinutesBy1() {
        if (minutes >= 1) {
          minutes -= 1;
          updateDisplay();
        }
      }

      function incrementSecondsBy10() {
        if (seconds < 50) {
          seconds += 10;
          updateDisplay();
        }
      }
      function decrementSecondsBy10() {
        if (seconds >= 10) {
          seconds -= 10;
          updateDisplay();
        }
      }

      function incrementSecondsBy1() {
        if (seconds < 59) {
          seconds += 1;
          updateDisplay();
        } else {
          seconds = 0;
          minutes += 1;
          updateDisplay();
        }
      }
      function decrementSecondsBy1() {
        if (seconds > 0) {
          seconds -= 1;
          updateDisplay();
        }
      }

      function startCountdown() {
        if (!isStart || isPaused) {
          intervalId = setInterval(updateCountdown, 1000);
        } else if (!isPaused) {
          return;
        }
        isPaused = false;
        isStart = true;
      }

      function pauseCountdown() {
        clearInterval(intervalId);
        isPaused = true;
      }

      function resetCountdown() {
        clearInterval(intervalId);
        minutes = 0;
        seconds = 0;
        updateDisplay();

        isStart = false; // countdown 초기화
      }

      function updateCountdown() {
        if (minutes === 0 && seconds === 0) {
          clearInterval(intervalId);

          isStart = false; // countdown 완료
          return;
        }

        if (seconds === 0) {
          minutes -= 1;
          seconds = 59;
        } else {
          seconds -= 1;
        }

        updateDisplay();
      }
    </script>
  </body>
</html>
