<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  :root {
    --color1: #FF4136;
    --color2: #2ECC40;
    --color3: #0074D9;
    --color4: #FF851B;
    --color5: #7FDBFF;
    --color6: #B10DC9;
    --color7: #39CCCC;
    --color8: #F012BE;
    --color9: #3D9970;
    --color10: #111111;
  }


  /* https://www.w3schools.com/cssref/css_selectors.php */



  .box:nth-child(1) { background-color: var(--color1); }

 

  body {
    position: relative;
    display: flex;
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    
  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .slider {
    position: absolute;
    width: 200px;
    height: 100%;
    left: -180px;
    background-color: #111111;
    transition: 0.3s ease-in;
    display: flex;
  }

  li {
    position: relative;
    top: 100px;
    width: 220px;
    height: 50px;
    background-color: aliceblue;
    margin-bottom:2px;
    overflow:auto;
    font-size: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
  }
  a{
    color: inherit;
  text-decoration: none;
  } 
  li:hover {
    background-color:ffffff;
    opacity:1;
  }

  .active  {
    left: 0;
  }
  
</style>



<body>
  <div class="container">
    <div class="box" id="special"></div>
    <div class="box"></div>
    <div class="box"> </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>

  <div class="slider">
    <ui>
      <li><a href='#'>메뉴1</a></li>
      <li><a href='#'>메뉴1</a></li>
    </ui>
  </div>

  <script>
   
    var slide_menu = document.getElementsByClassName('slider')[0];;
    slide_menu.addEventListener('mouseover', function(e) {
      e.preventDefault();
      slide_menu.classList.add('active');
    });
    slide_menu.addEventListener('mouseout', function(e) {
      e.preventDefault();
      slide_menu.classList.remove('active');
    });
    

  </script>

</body>

</html>