<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --color1: #FF4136;
        --color2: #2ECC40;
        --color3: #0074D9;
        --color4: #FF851B;
        --color5: #7FDBFF;
        --color6: #B10DC9;
        --color7: #39CCCC;
        --color8: #F012BE;
        --color9: #3D9970;
        --color10: #111111;
    }

    /* class는 .을 찍고 선택 */
    /* .container{
    background-color: var(--color1);
    width:95vw;
    height:95vh;
 } */

    /* https://www.w3schools.com/cssref/css_selectors.php */
    .box:nth-child(1) {
        background-color: var(--color1);
    }

    .box:nth-child(2) {
        background-color: var(--color2);
    }

    .box:nth-child(3) {
        background-color: var(--color3);
    }

    .box:nth-child(4) {
        background-color: var(--color4);
    }

    .box:nth-child(5) {
        background-color: var(--color5);
    }

    .box:nth-child(6) {
        background-color: var(--color6);
    }

    .box:nth-child(7) {
        background-color: var(--color7);
    }

    .box:nth-child(8) {
        background-color: var(--color8);
    }

    .box:nth-child(9) {
        background-color: var(--color9);
    }

    body {
        position: relative;
        display: flex;
        width: 100vw;
        height: 100vh;
        margin: 0 auto;

    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
    }

    .slider {
        position: absolute;
        top:40px;
        width: 200px;
        height: 60%;
        left: -180px;
        background-color: var(--color3);
        transition: 0.2s ease-in;
        display: flex;
        border-radius: 0 10px 10px 0;
        overflow: hidden;
        display: flex;
       justify-content: center;
    align-items: center;
    }

    li {
        position: relative;
        
        width: 180px;
        height: 50px;
        background-color: aliceblue;
        margin-bottom: 4px;
        overflow: auto;
        font-size: 15px;
        display: flex;
        justify-content:left;
        align-items: center;
        opacity: 0.9;
        transition: 0.2s ease-in;
        border-radius: 5px;
      
   
    }

    li > * { margin-left: 20px;}
    a {
        color: inherit;
        text-decoration: none; 
      
    }

    li:hover {
        background-color: ffffff;
        opacity: 1;
    }

    .active {
        left: 0;
    }
</style>



<body>
    <div class="container">
        <div class="box" id="special"></div>
        <div class="box"></div>
        <div class="box"> </div>

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="slider">
        <ui>
            
            <li><input type='checkbox' name='cek'><label>2단</label></li>
            <li><input type='checkbox' name='cek'><label>3단</label></li>
            <li><input type='checkbox' name='cek'><label>4단</label></li>
            <li><input type='checkbox' name='cek'><label>5단</label></li>
            <li><input type='checkbox' name='cek'><label>6단</label></li>
            <li><input type='checkbox' name='cek'><label>7단</label></li>
            <li><input type='checkbox' name='cek'><label>8단</label></li>
            <li><input type='checkbox' name='cek'><label>9단</label></li>
                   
        </ui>
    </div>

    <script>
        var slide_menu = document.getElementsByClassName('slider')[0];;
        slide_menu.addEventListener('mouseover', function (e) {
            e.preventDefault();
            slide_menu.classList.add('active');
        });
        slide_menu.addEventListener('mouseout', function (e) {
            e.preventDefault();
            slide_menu.classList.remove('active');
        });


    </script>

</body>

</html>