<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://hangeul.pstatic.net/hangeul_static/css/maru-buri.css" rel="stylesheet">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            justify-content: center;
            align-items: center;
            width: 95vw;
            height: 95vh;
        }

        .box {
            width: 100%;
            height: 100%;
            background-size: cover;
            filter: grayscale(100%);
            color: rgb(2, 118, 48);
            font-size: 50px;
            font-family: 'MaruBuriBold'; 
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000; */
 
        }

        .box:hover {
            filter: none;
        }

        .box:nth-child(even) {
            background-color: red;
        }

        .box:nth-child(odd) {
            background-color: blue;
        }

        .box:nth-child(1) {
            grid-column: 1/span 1;
            grid-row: 1 / span 2;
            filter: none;
            background-color:bisque;

        }

        .box:nth-child(8) {
            grid-row: 3 / span 1;
            grid-column: 1/span 2   ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">자연의 아름다움</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <script>
     
      
        const naturePhotos = [
            '0https://pixnio.com/free-images/2018/12/10/2018-12-10-18-16-47.jpg',
            'https://pixnio.com/free-images/2017/12/11/2017-12-11-20-21-48-1200x781.jpg',
            'https://pixnio.com/free-images/2017/09/14/2017-09-14-06-29-41.jpg',
            'https://pixnio.com/free-images/2017/08/23/2017-08-23-10-48-31.jpg',
            'https://pixnio.com/free-images/2017/09/14/2017-09-14-05-57-39.jpg',
            'https://pixnio.com/free-images/2018/12/02/2018-12-02-16-29-08.jpg',
            'https://pixnio.com/free-images/2018/11/27/2018-11-27-14-34-56.jpg',
            'https://pixnio.com/free-images/2017/09/23/2017-09-23-16-04-46.jpg',

        ];
        const imgContainers = document.querySelectorAll('.box');
        naturePhotos.forEach((v, i) => {
            imgContainers[i].style.backgroundImage = `url("${v}")`;
        });
    </script>
</body>

</html>