<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --color1: #FF4136;
        --color2: #2ECC40;
        --color3: #0074D9;
        --color4: #FF851B;
        --color5: #7FDBFF;
        --color6: #B10DC9;
        --color7: #39CCCC;
        --color8: #F012BE;
        --color9: #3D9970;
        --color10: #111111
    }

    .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .box {
        background-size: cover;
    }

    .box:nth-child(even) {
        background-color: #2ECC40;
    }

    .box:nth-child(odd) {
        background-color: #F012BE;
    }

    .box:nth-child(3) {
        grid-column: 1 / 1;
        grid-row: 2 / 4;

        background-color: #FF851B;
    }
</style>


<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>

    </div>

    <script>
        let image_links = [
            'https://pixnio.com/free-images/2018/12/10/2018-12-10-18-16-47.jpg',
            'https://pixnio.com/free-images/2017/12/11/2017-12-11-20-21-48-1200x781.jpg',
            'https://pixnio.com/free-images/2017/09/14/2017-09-14-06-29-41.jpg',
            'https://pixnio.com/free-images/2017/08/23/2017-08-23-10-48-31.jpg',
            'https://pixnio.com/free-images/2017/09/14/2017-09-14-05-57-39.jpg',
            'https://pixnio.com/free-images/2018/12/02/2018-12-02-16-29-08.jpg',
            'https://pixnio.com/free-images/2018/11/27/2018-11-27-14-34-56.jpg',
            'https://pixnio.com/free-images/2017/09/23/2017-09-23-16-04-46.jpg',
        ];

        let img = document.getElementsByClassName('box');

        for (let i = 0; i < img.length; i++) {
            img[i].style.backgroundImage = 'url(' + image_links[i] + ')';
        }
    </script>
</body>

</html>