<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: aqua;

        /* background-color: aquamarine; */
            animation: aniBox 3s ease-in-out 
    }

    @keyframes aniBox {
        0% {
            transform:rotate(0deg);
                magin-left:0;
        }
        
        50% {
            transform:rotate(360deg);
            margin-left: 300px;

        }
        100% {
            transform:rotate(0deg);
                magin-left:0;
        }
    }
</style>

<body>
    <div class="dd"></div>
    <script>
        var d =document.getElementsByClassName('dd')[0];
        d.addEventListener('animationstart', function(){d.innerHTML="시작한다"})
        d.addEventListener('animationend', function(){d.innerHTML="끝났어"})
        
    </script>
</body>
<script>   

</script>

    </html>