<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .slide-menu {
  position: fixed;
  top: 0;
  left: -180px;
  width: 220px;
  height: 100%;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.3s;
}

.slide-menu.open {
  left: 0;
}


.slide-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.slide-menu li {
  margin: 10px 0;
}

.slide-menu a {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  transition: 0.2s;
}

.slide-menu a:hover {
  background-color: #fff;
  color: #333;
  }
</style>
<body>
    <div class="container">
        <div class="slide-menu">
            <ul>
              <li><a href="#">Menu Item 1</a></li>
              <li><a href="#">Menu Item 2</a></li>
              <button onclick="close_slide()">Close</button>
            </ul>
          </div>
          <button class="menu-button">Menu Button</button>

    </div>

</body>
<script>
const menuButton = document.querySelector('.menu-button');
const slideMenu = document.querySelector('.slide-menu');

menuButton.addEventListener('click', function() {
  slideMenu.classList.add('open');
});

function close_slide(){
    slideMenu.classList.remove('open')
    
}
</script>
</html>
