<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문승환 선택자</title>
    <style>
        :root {
            --color1: #FF4136;
            --color2: #2ECC40;
            --color3: #0074D9;
            --color4: #FF851B;
            --color5: #7FDBFF;
            --color6: #B10DC9;
            --color7: #39CCCC;
            --color8: #F012BE;
            --color9: #3D9970;
            --color10: #111111;
        }

        body {
            background-color: antiquewhite;
        }

        .container {
            border: 1px solid var(--color6);
            width: 95vw;
            height: 95vh;
            display: flex;
        }

        .box {
            width: 9.7%;
            height: 100%;
            margin: calc( 3% / 9 );
        }

       .box:nth-child(1) {
            background-color: var(--color1);
            transition: 0.5s;
        }
        .box:nth-child(1):hover{
            background-color: #2ECC40;
            width:200px;
        }
        .box:nth-child(2) {
            background-color: var(--color2)
        }
        .box:nth-child(3) {
            background-color: var(--color3)
        }
        .box:nth-child(4) {
            background-color: var(--color4)
        }
        .box:nth-child(5) {
            background-color: var(--color5)
        }
        .box:nth-child(6) {
            background-color: var(--color6)
        }
        .box:nth-child(7) {
            background-color: var(--color7)
        }
        .box:nth-child(8) {
            background-color: var(--color8)
        }
        .box:nth-child(9) {
            background-color: var(--color9)
        }
        .box:nth-child(10) {
            background-color: var(--color10)
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="box"> </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"> </div>
        <div class="box"> </div>
     
        <div class="box"> </div>
     

    </div>
</body>

</html>