<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우유 다 먹었니?</title>
    <style>
        body {
            background-color: #ffd312;
            overflow: hidden;
            display: flex;
            justify-content: center;

        }

        .container {

            justify-content: center;
            width: 95vw;
            height: 90vh;
            margin-top: 20px;
            padding: 10px;
            border: 4px solid #414141;
            background-color: white;
            border-radius: 10px;
            display: block;
            align-items: center;
            justify-content: center;

        }


        .title {

            height: 20vh;
            margin-top: 5vh;
            margin-left: 5vw;
            margin-right: 1vw;
            font-family: 'MaruBuriBold';
            font-size: 2rem;
            text-align: left;
        }

        .boxes {

            display: grid;
            width: 80%;
            grid-template-columns: repeat(10, 2fr);
            gap: 10px;
            margin: 140px;
        }

        .box1 {
            position: relative;
            width: 100px;
            height: 100px;
            background-image: url('images/milk.JPG');
            background-repeat: no-repeat;
            background-size: cover;

        }

        .box2 {
            position: relative;
            width: 100px;
            height: 100px;
            background-image: url('images/milkclear.JPG');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #myProgress {
            position: relative;
            border-radius: 10px;
            width: 60%;
            height: 60px;
            background-color: rgb(212, 212, 212);
            display: flex;
        }

        #myBar {
            position: absolute;
            width: 0%;
            border-radius: 10px;
            height: 100%;
            background-color: rgb(246, 195, 54);
        }
    </style>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/maru-buri.css" rel="stylesheet">
    <script src='https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js'></script>
</head>

<body>


    <div class="container">
        <div class="title" id="title">
            <h1>우유 다 먹었니?</h1>
        </div>
        <div class="bar" id="bar">
            <div id="myProgress">
                <div id="myBar"></div>
            </div>
            <div id="label" style="margin-left:20px"></div>
        </div>
        <div class="bottom">
            <div class="boxes" id="boxes"></div>
        </div>
    </div>
    <audio id="cow">
        <source src="audio/mooing-cow.mp3">
        </source>
    </audio>
</body>
<script>

    const container = document.getElementsByClassName("container")[0];
    const title = document.getElementById("title");
    const boxes = document.getElementById("boxes");
    const numList = [1, 3, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 19, 20, 24]//먹는 사람 번호

    class MilkBox {
        constructor(list, container, class1, class2) { //명단(배열), 붙일 컨테이너, 안 먹은 상태 클래스, 먹은 상태 클래스
            this.list = list;
            this.class1 = class1; //안 먹은 상태
            this.class2 = class2;
            this.drink = 0; //먹었는지 저장하는 배열
            this.container = container; // box 붙일 객체
            this.date = new Date();
        }
        make() {

            for (let i = 1; i <= this.list.length; i++) {
                let div = document.createElement('div')
                div.classList.add(this.class1)
                div.innerHTML = this.list[i - 1];
                let self = this;
                div.addEventListener('click', function (e) {
                    e.preventDefault();
                    if (e.target.classList[0] == self.class1) {
                        document.getElementById('cow').play();
                        e.target.classList.add(self.class2);
                        e.target.classList.remove(self.class1)
                        self.drink++;
                        var cal = ((self.drink / self.list.length) * 100).toFixed(0);
                        progress(cal);
                    }
                    else {
                        e.target.classList.add(self.class1);
                        e.target.classList.remove(self.class2)
                        self.drink--;
                        var cal = ((self.drink / self.list.length) * 100).toFixed(0);
                        progress(cal);
                    }

                })
                this.container.appendChild(div);
            }
        }

        save() {

        }
    }


    function progress(width) {
        console.log(width);
        var elem = document.getElementById("myBar");
        elem.setAttribute("style", 'width:' + width + '%');
        document.getElementById("label").innerHTML = width + '%';
    }

    let box = new MilkBox(numList, boxes, 'box1', 'box2')
    box.make();
    
</script>

</html>