<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap"
      rel="stylesheet"
    />

    <style>
      .container {
        padding-top: 80px;
      }
      :root {
        --background-color: #0f0f0f;
        --bodybackground-color: lightgray;
      }
      body {
        margin: 0;
        background-color: var(--bodybackground-color);
      }
      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        background-color: black;
      }
      .bi {
        cursor: pointer;
        font-size: 30px;
        color: white;
      }
      .bi-list {
        color: white;
        margin: 1.2rem;
      }
      .bi-house-door {
        color: white;
        font-family: "Gamja Flower", cursive;
        user-select: none;
      }
      .navbar-items {
        position: fixed;
        left: -250px;
        top: 80px;
        width: 80px;
        height: 100vh;
        background-color: #333;
        transition: left 0.2s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .navbar-open {
        left: 0;
      }
      .navbar-goback {
        left: -250px;
      }
      .navbar-items > .bi {
        padding: 1.1rem 0 1.1rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        position: relative;
      }
      .tooltip {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 5px;
        font-size: 12px;
        border-radius: 4px;
        pointer-events: none;
        display: none;
        top: 50%;
        left: 100%;
        /* transform: translateX(0px); */
        white-space: nowrap;
      }
      .navbar-items > .bi:hover .tooltip {
        display: block;
      }
      nav > a,
      div > a {
        color: inherit;
        text-decoration: none;
        background-color: transparent;
        user-select: text;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a id="menu-icon" class="bi bi-list" href="#"></a>
      <div class="logo_icon">
        <a class="bi bi-house-door" href="/"> 프로그래밍 분과</a>
      </div>
    </nav>
    <nav id="navbar" class="navbar-items">
      <a class="bi bi-hourglass" href="/views/timer.html" id="timer-link">
        <span class="tooltip">타이머</span>
      </a>
      <a class="bi bi-people-fill" href="/views/changeSeat.html" id="changeSeat-link">
        <span class="tooltip">자리바꾸기</span>
      </a>
      <a class="bi bi-bookmark-check" href="/views/check.html" id="check-link">
        <span class="tooltip">체크하기</span>
      </a>
      <a class="bi bi-bell-slash" href="/views/noiseCheck.html" id="noiseCheck-link">
        <span class="tooltip">소음체크하기</span>
      </a>
    </nav>
    <script>
      const menuIcon = document.getElementById("menu-icon");
      const navbar = document.getElementById("navbar");
      const anywhere = document.querySelector("html");

      menuIcon.addEventListener("click", (event) => {
        event.stopPropagation();
        navbar.classList.toggle("navbar-open");
      });
      anywhere.addEventListener("click", (event) => {
        if (
          !navbar.contains(event.target) &&
          navbar.classList.contains("navbar-open")
        ) {
          navbar.classList.remove("navbar-open");
        }
      });
    </script>
  <!-- </body> -->
</html>
