<!DOCTYPE html>
<html>

<head>
    <title>술술수학 연습</title>
    <link rel="stylesheet" type="text/css" href="css/main1.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/maru-buri.css" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css" rel="stylesheet">
    <script src="js/class1.js"></script>
    <style>
        body {
            position: relative;
        }

        .메인 {
            display: block;
            justify-content: center;
            align-items: center;
        }

        .메인1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 19vh;
        }

        .dot {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 18px;
            font-size: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>

<body>

    <div class="전체">
        <div class="상단">
            <h1 class="타이틀1"> 다음의 개수를 세어 봅시다.</h1>
            <div class="점수판">
                <div id="lap">시간:0</div>
                <div id="correct">정답:0</div>
                <div id="wrong">문제:0</div>
            </div>
        </div>
        <div class="메인">

            <div class="메인1">
                <span class='dot'></span>
                <span class='dot'></span>
                <span class='dot'></span>
                <span class='dot'></span>
                <span class='dot'></span>
            </div>
            <div class="메인1">
                <span class='dot'></span>
                <span class='dot'></span>
                <span class='dot'></span>
                <span class='dot'></span>
                <span class='dot'></span>
            </div>
        </div>

        <div class="하단">
            <script>document.write(버튼만들기());</script>

        </div>
    </div>
    <script>

        



        function 랜덤수(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }



    </script>

</body>

</html>