body {
  margin: 0;
  padding: 0;
}

header {
  height: 80px;
  background-color: #333;
  color: #fff;
  text-align: center;
  line-height: 80px;
}

footer {
  height: 60px;
  background-color: #333;
  color: #fff;
  text-align: center;
  line-height: 60px;
}

.container {
  display: flex;
}

.sidebar {
  width: 200px;
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.seat {
  border: 1px dotted red;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.seats {
  border: 1px solid yellow;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
  width: 70%;
  height: 80%;
}

.class-front {
  border: 1px solid yellow;
  width: 100%;
  height: 10%;
  padding: 20px;
  width: 70%;
  text-align: center;
}

li {
  list-style: none;
  margin: 10px;
  background-color: mintcream;
  border: 1px solid black;
  border-radius: 6px;
  width: 70%;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

ul {
  padding: 0;
  list-style: none;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  justify-items: center;
}

.on {
  background-color: mintcream;
}

.test {
  border-color: red;
}
